Trofimenko_PR31_Zd2/MaraphonSkills/Pages/AddNewUserPage.xaml

<Page x:Class="MaraphonSkills.Pages.AddNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewUserPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>


    </Page.Resources>
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="PageLabel"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Style="{StaticResource DescriptionTextBlock}"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя:" Style="{StaticResource DescriptionTextBlock}"/>
                    <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" Style="{StaticResource DescriptionTextBlock}"/>
                    <TextBox x:Name="LastNameTextBox" Text="{Binding LastName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Роль:" Style="{StaticResource DescriptionTextBlock}"/>
                    <ComboBox x:Name="RoleComboBox" SelectedValue="{Binding RoleId, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label x:Name="PasswordLabel"/>
                <TextBlock x:Name="PasswordTextBlock" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль" Style="{StaticResource DescriptionTextBlock}"/>
                    <PasswordBox x:Name="PasswordTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Повтор пароля" Style="{StaticResource DescriptionTextBlock}"/>
                    <PasswordBox x:Name="PasswordRepeatTextBox"/>
                </StackPanel>
                <TextBlock Text="{Binding Password, Mode=TwoWay}" Visibility="Hidden" x:Name="PasswordValue"/>
                <TextBlock x:Name="ErrorsTextBlock"/>
            </StackPanel>
        </WrapPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Border Style="{StaticResource SmallButtonBorder}" x:Name="SaveButton" MouseLeftButtonDown="SaveButton_MouseLeftButtonDown">
                <TextBlock Text="Сохранить"/>
            </Border>
            <Border Style="{StaticResource SmallButtonBorder}" x:Name="CancelButton" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown">
                <TextBlock Text="Отмена"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
