Trofimenko_PR31_Zd2/MaraphonSkills/Pages/CharityManagementPage.xaml

<Page x:Class="MaraphonSkills.Pages.CharityManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharityManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Просмотр спонсоров"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отсортировать: " VerticalAlignment="Center"/>
                <ComboBox x:Name="SortComboBox" Width="200" Height="25" SelectedIndex="0"/>
                <Border x:Name="SortButton" Style="{StaticResource SmallButtonBorder}" MouseLeftButtonDown="SortButton_MouseLeftButtonDown">
                    <TextBlock Text="Сортировка"/>
                </Border>
            </StackPanel>
            <TextBlock x:Name="CharityCountTextBlock" FontSize="30"/>
            <TextBlock x:Name="CharityMoneyCountTextBlock" FontSize="30"/>
        </StackPanel>
        <DataGrid x:Name="CharityDataGrid" Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Логотип" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Logo}" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding CharityName}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding MoneyCount, StringFormat='${0}'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
