Trofimenko_PR31_Zd2/MaraphonSkills/Pages/InfoPage.xaml

<Page x:Class="MaraphonSkills.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Columns="2" >
            <Border Style="{StaticResource BigButtonBorder}" x:Name="MarathonSkillsInfoButton" MouseLeftButtonDown="MarathonSkillsInfoButton_MouseLeftButtonDown">
                <TextBlock Text="Marathon Skills" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BigButtonBorder}" x:Name="HowLongInfoButton" MouseLeftButtonDown="HowLongInfoButton_MouseLeftButtonDown">
                <TextBlock Text="Насколько долгий марафон" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Style="{StaticResource BigButtonBorder}" x:Name="PreviousResultsButton" MouseLeftButtonDown="PreviousResultsButton_MouseLeftButtonDown">
                <TextBlock Text="Предыдущие результаты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BigButtonBorder}" x:Name="CharityButton" MouseLeftButtonDown="CharityButton_MouseLeftButtonDown">
                <TextBlock Text="Список благотворительных организаций" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Style="{StaticResource BigButtonBorder}" x:Name="CalculatorButton" MouseLeftButtonDown="CalculatorButton_MouseLeftButtonDown">
                <TextBlock Text="BMI Калькулятор" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </UniformGrid>
    </Grid>
</Page>
