Trofimenko_PR31_Zd2/MaraphonSkills/Pages/MarathonMapPage.xaml

<Page x:Class="MaraphonSkills.Pages.MarathonMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarathonMapPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="../Resources/MarathonMap.png" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top"/>
        <Canvas x:Name="InteractiveMapCanvas" Grid.Column="0">
            
            <Button Content="1" Style="{DynamicResource CircleButton}" Canvas.Left="21" Background="Orange" Click="CircleButton_Click"/>
            <Button Content="2" Style="{DynamicResource CircleButton}" Canvas.Left="58" Canvas.Top="119" Background="Orange" Click="CircleButton_Click"/>
            <Button Content="3" Style="{DynamicResource CircleButton}" Canvas.Left="131" Canvas.Top="330" Background="Orange" Click="CircleButton_Click"/>
            <Button Content="4" Style="{DynamicResource CircleButton}" Canvas.Left="330" Background="Orange" Click="CircleButton_Click"/>
            <Button Content="5" Style="{DynamicResource CircleButton}" Canvas.Left="330" Canvas.Top="266" Background="Orange" Click="CircleButton_Click"/>
            <Button Content="6" Style="{DynamicResource CircleButton}" Canvas.Left="179" Canvas.Top="158" Background="Orange" Click="CircleButton_Click"/>
        </Canvas>
        <Border x:Name="CheckPointInfoBorder"
                Margin="10"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource SecondColor}" 
                Height="300"
                Width="200"
                Visibility="Collapsed">
            <StackPanel>
                <Image Source="../Resources/cross.png"
                       Height="15"
                       HorizontalAlignment="Right"
                       x:Name="CrossImage"
                       MouseLeftButtonDown="CrossImage_MouseLeftButtonDown"/>
                <Label x:Name="CheckpointNameLabel"/>
                <TextBlock Text="Особенности:"/>
                <TextBlock x:Name="CheckpointPerksTextBlock"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
