Trofimenko_PR31_Zd2/MaraphonSkills/Pages/NavigationPage.xaml

<Page x:Class="MaraphonSkills.Pages.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding ElementName=NavigationFrame, Path=Content.Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource MainColor}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Style="{StaticResource SmallButtonBorder}" x:Name="ButtonBack" MouseLeftButtonDown="ButtonBack_MouseLeftButtonDown">
                <TextBlock Text="Назад"/>
            </Border>
            <Label Content="MARATHON SKILLS 2022" Style="{StaticResource MainLabel}"/>
        </StackPanel>
        <Border Style="{StaticResource SmallButtonBorder}" x:Name="LogOutButton" MouseLeftButtonDown="LogOutButton_MouseLeftButtonDown" HorizontalAlignment="Right" Height="30" Visibility="Hidden">
            <TextBlock Text="Logout"/>
        </Border>
        <Frame x:Name="NavigationFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
