Trofimenko_PR31_Zd2/MaraphonSkills/Pages/ReviewsPage.xaml

<Page x:Class="MaraphonSkills.Pages.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="Статистика отзывов" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        <StackPanel Grid.Column="0">
                <TextBlock Text="Последние отзывы:"/>
                    <ItemsControl x:Name="ReviewItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Volunteer.FirstName}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding ReviewDescription}"/>
                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        <UniformGrid Grid.Column="1" VerticalAlignment="Center">
            <Border Style="{StaticResource SmallButtonBorder}" x:Name="ManFilterButton" MouseLeftButtonDown="ManFilterButton_MouseLeftButtonDown">
                <StackPanel>
                    <Image Source="../Resources/men.png" Width="50" Height="50"/>
                    <TextBlock Text="Мужчины" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ManCountTextBlock" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border  Style="{StaticResource SmallButtonBorder}"  x:Name="WomenFilterButton" MouseLeftButtonDown="WomenFilterButton_MouseLeftButtonDown">
                <StackPanel>
                    <Image Source="../Resources/mowan.png" Width="50" Height="50"/>
                    <TextBlock Text="Женщины" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="WomanCountTextBlock" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border  Style="{StaticResource SmallButtonBorder}"  x:Name="RussiaFilterButton" MouseLeftButtonDown="RussiaFilterButton_MouseLeftButtonDown">
                <StackPanel>
                    <Image Source="../Resources/men.png" Width="50" Height="50"/>
                    <TextBlock Text="Россия" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="RussiaCountTextBlock" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border  Style="{StaticResource SmallButtonBorder}"  x:Name="AnotherCountriesButton" MouseLeftButtonDown="AnotherCountriesButton_MouseLeftButtonDown">
                <StackPanel>
                    <Image Source="../Resources/men.png" Width="50" Height="50"/>
                    <TextBlock Text="Другие страны" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="AnotherCountriesCountTextBlock" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </UniformGrid>

        <WindowsFormsHost Grid.Column="2">
            <charts:Chart x:Name="ReviewChart"></charts:Chart>
        </WindowsFormsHost>
        
    </Grid>
</Page>
