Trofimenko_PR31_Zd2/MaraphonSkills/Pages/RunnerRegistrationPage.xaml

<Page x:Class="MaraphonSkills.Pages.RunnerRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация участников">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
         
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Регистрация бегуна"/>
            <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" TextWrapping="Wrap"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email:" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox x:Name="EmailTextBox" TabIndex="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пароль:" Style="{StaticResource DescriptionTextBlock}"/>
                        <PasswordBox x:Name="PasswordTextBox" TabIndex="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Повторите пароль:" Style="{StaticResource DescriptionTextBlock}"/>
                        <PasswordBox x:Name="PasswordRepeatTextBox" TabIndex="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя:" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox x:Name="FirstNameTextBox" TabIndex="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия:" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox x:Name="LastNameTextBox" TabIndex="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пол:" Style="{StaticResource DescriptionTextBlock}"/>
                        <ComboBox x:Name="GenderComboBox" SelectedValue="{Binding GenderCode}" TabIndex="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Image Source="../Resources/boy.png" Height="50" Width="50" HorizontalAlignment="Right" x:Name="ProfilePicture"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фото файл:"/>
                        <TextBox x:Name="PhotoPathTextBox" Width="auto" IsReadOnly="True" BorderThickness="0"/>
                        <Border Style="{StaticResource SmallButtonBorder}" Margin="0" Height="30" x:Name="FileButton" MouseLeftButtonDown="FileButton_MouseLeftButtonDown">
                            <TextBlock Text="Просмотр..."/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата рождения:" Style="{StaticResource DescriptionTextBlock}"/>
                        <DatePicker x:Name="DateOfBirthDatePicker" TabIndex="6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Страна" Style="{StaticResource DescriptionTextBlock}"/>
                        <ComboBox x:Name="CountryComboBox" SelectedValue="{Binding CountryName}" TabIndex="7" IsTabStop="True"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <TextBlock Visibility="Collapsed" x:Name="ErrorsTextBlock"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border Style="{StaticResource SmallButtonBorder}" x:Name="RegistrationButton" MouseLeftButtonDown="RegistrationButton_MouseLeftButtonDown">
                    <TextBlock Text="Регистрация"/>
                </Border>
                <Border Style="{StaticResource SmallButtonBorder}" x:Name="CancelButton" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown">
                    <TextBlock Text="Отмена"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
