Trofimenko_PR31_Zd2/MaraphonSkills/Pages/RunnersManagementPage.xaml

<Page x:Class="MaraphonSkills.Pages.RunnersManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnersManagementPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Управление бегунами"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
        <WrapPanel >
            <StackPanel>
                <TextBlock Text="Сортировка и фильтрация"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Марафон: " Style="{StaticResource DescriptionTextBlock}"/>
                    <ComboBox x:Name="MarathonComboBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сотрировать: " Style="{StaticResource DescriptionTextBlock}"/>
                    <ComboBox x:Name="SortComboBox" SelectedIndex="0"/>
                    <Border Style="{StaticResource SmallButtonBorder}" x:Name="DataGridRefreshButton" MouseLeftButtonDown="DataGridRefreshButton_MouseLeftButtonDown">
                        <TextBlock Text="Обновить"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Выгрузка" HorizontalAlignment="Center"/>
                <Border Style="{StaticResource SmallButtonBorder}" x:Name="FileExportButton" MouseLeftButtonDown="FileExportButton_MouseLeftButtonDown">
                    <TextBlock Text="Детальная информация (CSV)"/>
                </Border>
                <Border Style="{StaticResource SmallButtonBorder}" x:Name="EmailExportButton" MouseLeftButtonDown="EmailExportButton_MouseLeftButtonDown">
                    <TextBlock Text="E-mail список" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </WrapPanel>
            <Label x:Name="TotalRunnersLabel"/>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="RunnersDataGrid" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding Runner.User.FirstName}"/>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding Runner.User.LastName}"/>
                <DataGridTextColumn Header="Email" 
                                    Binding="{Binding Runner.Email}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource SmallButtonBorder}" x:Name="EditButton" MouseLeftButtonDown="EditButton_MouseLeftButtonDown">
                                <TextBlock Text="Edit"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
