Trofimenko_PR31_Zd2/MaraphonSkills/Pages/Sponsor.xaml

<Page x:Class="MaraphonSkills.Pages.Sponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsor">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>


    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Спонсор бегуна" HorizontalAlignment="Center"/>
            <TextBlock Text="Пожалуйста выберите бегуна, которого вы бы хотели спонсировать и сумму, которую вы хотели бы спонсировать. спасибо за вашу поддержку бегунов и их бляготворительных учреждений" TextWrapping="Wrap"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Информация о спонсоре"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ваше имя:" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox x:Name="NameTextBox" TabIndex="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Бегун" Style="{StaticResource DescriptionTextBlock}"/>
                        <ComboBox x:Name="RunnerComboBox" SelectedValue="{Binding RunnerFIO}" TabIndex="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Карта" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox x:Name="CardNameTextBox" TabIndex="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер карты" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox x:Name="CardNumberTextBox" TabIndex="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Срок действия" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox x:Name="CardMonthTextBox" Width="25" TabIndex="4"/>
                        <TextBox x:Name="CardYearTextBox" Width="40" TabIndex="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CVC:" Style="{StaticResource DescriptionTextBlock}"/>
                        <TextBox x:Name="CVCCodeTextBox" TabIndex="6"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="Благотворительность"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="CharityComboBox" SelectedValue="{Binding CharityName}" TabIndex="7"/>
                        <Button x:Name="CharityAbout" Content="..." Height="30" Width="30" Click="CharityAbout_Click"/>
                    </StackPanel>
                    <Label Content="Сумма пожертвований"/>
                    <TextBlock x:Name="MoneyScreenTextBlock" FontSize="50"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="+" x:Name="PlusButton" Click="PlusButton_Click" Height="30" Width="30"/>
                        <TextBox Width="50" x:Name="MoneyTextBox" TextChanged="MoneyTextBox_TextChanged" TabIndex="8" IsTabStop="True"/>
                        <Button Content="-" x:Name="MinusButton" Click="MinusButton_Click" Height="30" Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Style="{StaticResource SmallButtonBorder}" x:Name="PaymentButton" MouseLeftButtonDown="PaymentButton_MouseLeftButtonDown">
                            <TextBlock Text="Заплатить"/>
                        </Border>
                        <Border Style="{StaticResource SmallButtonBorder}" x:Name="CancelButton" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown">
                            <TextBlock Text="Отмена"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <Border x:Name="AboutCharityBorder"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Height="300" Width="500" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <StackPanel>
                <Image Source="../Resources/cross.png" 
                       Width="15" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       x:Name="Cross"
                       MouseLeftButtonDown="Cross_MouseLeftButtonDown"/>
                <Label x:Name="CharityNameLabel"
                       HorizontalAlignment="Center"/>
                <Image x:Name="CharityLogoImage"
                       Height="100" Width="100"/>
                <TextBlock x:Name="CharityDescriptionTextBlock"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
