Trofimenko_PR31_Zd2/MaraphonSkills/Pages/ViewerRegistrationPage.xaml

<Page x:Class="MaraphonSkills.Pages.ViewerRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewerRegistrationPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>


    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Регистрация зрителя"/>
                <TextBlock Text="Пожалуйста заполните всю информация, чтобы зарегистрироваться в качестве зрителя" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" Style="{StaticResource DescriptionTextBlock}"/>
                    <TextBox x:Name="EmailTextBox" TabIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль:" Style="{StaticResource DescriptionTextBlock}"/>
                    <PasswordBox x:Name="PasswordTextBox" TabIndex="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Повторите пароль:" Style="{StaticResource DescriptionTextBlock}"/>
                    <PasswordBox x:Name="PasswordRepeatTextBox" TabIndex="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя:" Style="{StaticResource DescriptionTextBlock}"/>
                    <TextBox x:Name="FirstNameTextBox" TabIndex="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" Style="{StaticResource DescriptionTextBlock}"/>
                    <TextBox x:Name="LastNameTextBox" TabIndex="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пол" Style="{StaticResource DescriptionTextBlock}"/>
                    <ComboBox x:Name="GenderComboBox" TabIndex="5" SelectedValue="{Binding Gender1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Страна:" Style="{StaticResource DescriptionTextBlock}"/>
                    <ComboBox x:Name="CountryComboBox" TabIndex="6" IsTabStop="True" SelectedValue="{Binding CountryName}"/>
                </StackPanel>
                <TextBlock x:Name="ErrorsTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Style="{StaticResource SmallButtonBorder}" x:Name="RegistrationButton" MouseLeftButtonDown="RegistrationButton_MouseLeftButtonDown">
                    <TextBlock Text="Регистрация"/>
                </Border>
                <Border Style="{StaticResource SmallButtonBorder}" x:Name="CancelButton" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown">
                    <TextBlock Text="Отмена"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
